{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "play-ball",
  "uuid": "2f4c30eb-cb26-4d5a-9c75-d2137681cf0e",
  "version": "2.3.4",
  "id": "38b77c56-64a6-483f-8e6c-e01cda2f497c",
  "isNew": false
}